views/pages/home.pug
extends ../layout

block content
  .home-wrapper
    .hero-title
      | Connecting the world
      br
      | through 
      span.hero-title-bold SIGN
    .hero-subtitle
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
      br
      |  ut labore et dolore magna aliqua.
    .hero-items
      .hero-item
        img.hero-item-img(src='/assets/img/playsign.png')
        .hero-item-desc
          p.hero-item-title PlaySIGN
          p.hero-item-subtitle
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          button.button.hero-item-button(onclick="location.href='/play/'") PLAY NOW
      .hero-item
        img.hero-item-img(src='/assets/img/learnsign.png')
        .hero-item-desc
          p.hero-item-title LearnSIGN
          p.hero-item-subtitle
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          button.button.hero-item-button(onclick="location.href='/learn/'") LEARN NOW
      .hero-item
        img.hero-item-img(src='/assets/img/commsign.png')
        .hero-item-desc
          p.hero-item-title CommSIGN
          p.hero-item-subtitle
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          button.button.hero-item-button(onclick="location.href='/thread/'") CHAT NOW

slicing/home.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link rel="stylesheet" href="../public/assets/css/style.css">
    <link rel="icon" href="../public/assets/img/logo.png" type="image/x-icon">
    <title>signHUB | Connecting the world through SIGN</title>
  </head>
  <body>
    <div class="container-outer">
      <nav class="nav">
        <div class="navbar-start">
          <a class="navbar-brand" href="/"><img src="../public/assets/img/full-logo.png" class="navbar-logo"></a>
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <a class="nav-link" href="/">Home</a>
          </div>
          <div class="navbar-item">
            <a class="nav-link" href="/leaderboard">Link</a>
          </div>
          <div class="navbar-item">
            <button type="button" class="button btn-account">
              <img src="../public/assets/img/account.png" class="navbar-account-img">
              Fariz
            </button>
          </div>
        </div>
      </nav>
      <div class="home-wrapper">
        <div class="hero-title">Connecting the world<br>through <span class="hero-title-bold">SIGN</span>
        </div>
        <div class="hero-subtitle">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <br> ut labore et dolore magna aliqua.
        </div>
        <div class="hero-items">
          <div class="hero-item">
            <img class="hero-item-img" src="../public/assets/img/playsign.png">
            <div class="hero-item-desc">
              <p class="hero-item-title">PlaySIGN</p>
              <p class="hero-item-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <button class="button hero-item-button" onclick="location.href='/play'">PLAY NOW</button>
            </div>
          </div>
          <div class="hero-item">
            <img class="hero-item-img" src="../public/assets/img/learnsign.png">
            <div class="hero-item-desc">
              <p class="hero-item-title">LearnSIGN</p>
              <p class="hero-item-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <button class="button hero-item-button" onclick="location.href='/learn'">LEARN NOW</button>
            </div>
          </div>
          <div class="hero-item">
            <img class="hero-item-img" src="../public/assets/img/commsign.png">
            <div class="hero-item-desc">
              <p class="hero-item-title">CommSIGN</p>
              <p class="hero-item-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <button class="button hero-item-button" onclick="location.href='/thread'">CHAT NOW</button>
            </div>
          </div>
        </div>
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </body>
</html>
