views/pages/leaderboard.pug
extends ../layout

block content
  .content-wrapper
    .leaderboard-header
      img.leaderboard-img(src='../assets/img/leaderboard.png')
      .leaderboard-desc
        .leaderboard-title
          | Leaderboard
        .leaderboard-subtitle
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          br
          | incididunt ut labore et dolore magna aliqua.
    .leaderboard-content
      hr.leaderboard-hr
      .leaderboard-items
        .leaderboard-item Rank
        .leaderboard-item Name
        .leaderboard-item Accuracy
        .leaderboard-item Point
      hr.leaderboard-hr
      .leaderboard-items
        .leaderboard-rank #1
        .leaderboard-name Fariz Wakan
        .leaderboard-accuracy 90%
        .leaderboard-point 1050 pts
      hr.leaderboard-hr
      .leaderboard-items
        .leaderboard-rank #2
        .leaderboard-name Riandi Rmdhn
        .leaderboard-accuracy 75%
        .leaderboard-point 995 pts
      hr.leaderboard-hr
      .leaderboard-items
        .leaderboard-rank #3
        .leaderboard-name Gardahadi G.
        .leaderboard-accuracy 80%
        .leaderboard-point 780 pts
      hr.leaderboard-hr
      .leaderboard-items
        .leaderboard-rank #4
        .leaderboard-name Ardy Haroen
        .leaderboard-accuracy 65%
        .leaderboard-point 565 pts
      hr.leaderboard-hr
      .leaderboard-items
        .leaderboard-rank #5
        .leaderboard-name Satrio Fakhrie
        .leaderboard-accuracy 60%
        .leaderboard-point 445 pts
      hr.leaderboard-hr

slicing/leaderboard.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link rel="stylesheet" href="../public/assets/css/style.css">
    <link rel="icon" href="../public/assets/img/logo.png" type="image/x-icon">
    <title>signHUB | Leaderboard</title>
  </head>
  <body>
    <div class="container-outer">
      <nav class="nav">
        <div class="navbar-start">
          <a class="navbar-brand" href="/"><img src="../public/assets/img/full-logo.png" class="navbar-logo"></a>
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <a class="nav-link" href="/">Home</a>
          </div>
          <div class="navbar-item">
            <a class="nav-link" href="/leaderboard">Link</a>
          </div>
          <div class="navbar-item">
            <button type="button" class="button btn-account">
              <img src="../public/assets/img/account.png" class="navbar-account-img">
              Fariz
            </button>
          </div>
        </div>
      </nav>
      <div class="content-wrapper">
        <div class="leaderboard-header">
          <img class="leaderboard-img" src="../public/assets/img/leaderboard.png">
          <div class="leaderboard-desc">
            <div class="leaderboard-title">
              Leaderboard
            </div>
            <div class="leaderboard-subtitle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br>incididunt ut labore et dolore magna aliqua.
            </div>
          </div>
        </div>
        <div class="leaderboard-content">
          <hr class="leaderboard-hr">
          <div class="leaderboard-items">
            <div class="leaderboard-item">Rank</div>
            <div class="leaderboard-item">Name</div>
            <div class="leaderboard-item">Accuracy</div>
            <div class="leaderboard-item">Point</div>
          </div>
          <hr class="leaderboard-hr">
          <div class="leaderboard-items">
            <div class="leaderboard-rank">#1</div>
            <div class="leaderboard-name">Fariz Wakan</div>
            <div class="leaderboard-accuracy">90%</div>
            <div class="leaderboard-point">1050 pts</div>
          </div>
          <hr class="leaderboard-hr">
          <div class="leaderboard-items">
            <div class="leaderboard-rank">#2</div>
            <div class="leaderboard-name">Riandi Rmdhn</div>
            <div class="leaderboard-accuracy">75%</div>
            <div class="leaderboard-point">995 pts</div>
          </div>
          <hr class="leaderboard-hr">
          <div class="leaderboard-items">
            <div class="leaderboard-rank">#3</div>
            <div class="leaderboard-name">Gardahadi G.</div>
            <div class="leaderboard-accuracy">80%</div>
            <div class="leaderboard-point">780 pts</div>
          </div>
          <hr class="leaderboard-hr">
          <div class="leaderboard-items">
            <div class="leaderboard-rank">#4</div>
            <div class="leaderboard-name">Ardy Haroen</div>
            <div class="leaderboard-accuracy">65%</div>
            <div class="leaderboard-point">565 pts</div>
          </div>
          <hr class="leaderboard-hr">
          <div class="leaderboard-items">
            <div class="leaderboard-rank">#5</div>
            <div class="leaderboard-name">Satrio Fakhrie</div>
            <div class="leaderboard-accuracy">60%</div>
            <div class="leaderboard-point">445 pts</div>
          </div>
          <hr class="leaderboard-hr">
        </div>
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </body>
</html>
