views/pages/learn.pug
extends ../layout

block content
  .content-wrapper
    .back-button
      a.back-text(href='/')
        i.fa.fa-angle-left
        |             Back
    .learn-wrapper
      .learn-col
        a(href='A') A
      .learn-col
        a(href='B') B
      .learn-col
        a(href='C') C
      .learn-col
        a(href='D') D
      .learn-col
        a(href='E') E
      .learn-col F
      .learn-col G
      .learn-col H
      .learn-col I
      .learn-col J
      .learn-col K
      .learn-col L
      .learn-col M
      .learn-col N
      .learn-col
        a(href='O') O
      .learn-col P
      .learn-col Q
      .learn-col R
      .learn-col S
      .learn-col T
      .learn-col
        a(href='U') U
      .learn-col
        a(href='V') V
      .learn-col
        a(href='W') W
      .learn-col X
      .learn-col Y
      .learn-col Z

slicing/learn.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link rel="stylesheet" href="../public/assets/css/style.css">
    <link rel="icon" href="../public/assets/img/logo.png" type="image/x-icon">
    <title>signHUB | Leaderboard</title>
  </head>
  <body>
    <div class="container-outer">
      <nav class="nav">
        <div class="navbar-start">
          <a class="navbar-brand" href="/"><img src="../public/assets/img/full-logo.png" class="navbar-logo"></a>
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <a class="nav-link" href="/">Home</a>
          </div>
          <div class="navbar-item">
            <a class="nav-link" href="/leaderboard">Link</a>
          </div>
          <div class="navbar-item">
            <button type="button" class="button btn-account">
              <img src="../public/assets/img/account.png" class="navbar-account-img">
              Fariz
            </button>
          </div>
        </div>
      </nav>
      <div class="content-wrapper">
        <div class="back-button">
          <a class="back-text" href="/">
            <i class="fa fa-angle-left"></i>
            Back
          </a>
        </div>
        <div class="learn-wrapper">
          <div class="learn-col">A</div>
          <div class="learn-col">B</div>
          <div class="learn-col">C</div>
          <div class="learn-col">D</div>
          <div class="learn-col">E</div>
          <div class="learn-col">F</div>
          <div class="learn-col">G</div>
          <div class="learn-col">H</div>
          <div class="learn-col">I</div>
          <div class="learn-col">J</div>
          <div class="learn-col">K</div>
          <div class="learn-col">L</div>
          <div class="learn-col">M</div>
          <div class="learn-col">N</div>
          <div class="learn-col">O</div>
          <div class="learn-col">P</div>
          <div class="learn-col">Q</div>
          <div class="learn-col">R</div>
          <div class="learn-col">S</div>
          <div class="learn-col">T</div>
          <div class="learn-col">U</div>
          <div class="learn-col">V</div>
          <div class="learn-col">W</div>
          <div class="learn-col">X</div>
          <div class="learn-col">Y</div>
          <div class="learn-col">Z</div>
        </div>
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </body>
</html>
