views/pages/thread.pug
extends ../layout

block content
  .content-wrapper
    .back-button
      a.back-text(href='/')
        i.fa.fa-angle-left
        |             Back
    .thread-title
      | What's up ?
    .thread-subtitle
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
      br
      | eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .thread-item
      img.thread-item-img(src='/assets/img/man.png')
      .thread-item-desc
        p.thread-item-title Mengapa Selalu Aku yang Mengalah?
        p.thread-item-subtitle
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea threadodo consequat. 
          b Read More
        .field.is-grouped.button-group
          .button.like-button
            i.fa.fa-heart
            |                   LIKE
          .button.reply-button
            i.fa.fa-reply
            |                   REPLY
          .button.share-button
            i.fa.fa-share
            |                   SHARE
    .thread-item
      img.thread-item-img(src='/assets/img/woman.png')
      .thread-item-desc
        p.thread-item-title Harusnya Aku Yang di Sana, Dampingimu dan Bukan Dia
        p.thread-item-subtitle
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea threadodo consequat. 
          b Read More
        .field.is-grouped.button-group
          .button.like-button
            i.fa.fa-heart
            |                   LIKE
          .button.reply-button
            i.fa.fa-reply
            |                   REPLY
          .button.share-button
            i.fa.fa-share
            |                   SHARE
    .thread-item
      img.thread-item-img(src='/assets/img/boy.png')
      .thread-item-desc
        p.thread-item-title Pergi Pagi Pulang Pagi
        p.thread-item-subtitle
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea threadodo consequat. 
          b Read More
        .field.is-grouped.button-group
          .button.like-button
            i.fa.fa-heart
            |                   LIKE
          .button.reply-button
            i.fa.fa-reply
            |                   REPLY
          .button.share-button
            i.fa.fa-share
            |                   SHARE

slicing/thread.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link rel="stylesheet" href="../public/assets/css/style.css">
    <link rel="icon" href="../public/assets/img/logo.png" type="image/x-icon">
    <title>signHUB | Leaderboard</title>
  </head>
  <body>
    <div class="container-outer">
      <nav class="nav">
        <div class="navbar-start">
          <a class="navbar-brand" href="/"><img src="../public/assets/img/full-logo.png" class="navbar-logo"></a>
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <a class="nav-link" href="/">Home</a>
          </div>
          <div class="navbar-item">
            <a class="nav-link" href="/leaderboard">Link</a>
          </div>
          <div class="navbar-item">
            <button type="button" class="button btn-account">
              <img src="../public/assets/img/account.png" class="navbar-account-img">
              Fariz
            </button>
          </div>
        </div>
      </nav>
      <div class="content-wrapper">
        <div class="back-button">
          <a class="back-text" href="/">
            <i class="fa fa-angle-left"></i>
            Back
          </a>
        </div>
        <div class="thread-title">
          What's up ?
        </div>
        <div class="thread-subtitle">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br>eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
        <div class="thread-item">
          <img class="thread-item-img" src="../public/assets/img/man.png">
          <div class="thread-item-desc">
            <p class="thread-item-title">Mengapa Selalu Aku yang Mengalah?</p>
            <p class="thread-item-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea threadodo consequat. <b>Read More</b></b></p>
            <div class="field is-grouped button-group">
              <div class="button like-button">
                <i class="fa fa-heart"></i>
                &nbsp; LIKE
              </div>
              <div class="button reply-button">
                <i class="fa fa-reply"></i>
                &nbsp; REPLY
              </div>
              <div class="button share-button">
                <i class="fa fa-share"></i>
                &nbsp; SHARE
              </div>
            </div> 
          </div>
        </div>
        <div class="thread-item">
          <img class="thread-item-img" src="../public/assets/img/woman.png">
          <div class="thread-item-desc">
            <p class="thread-item-title">Harusnya Aku Yang di Sana, Dampingimu dan Bukan Dia</p>
            <p class="thread-item-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea threadodo consequat. <b>Read More</b></b></p>
            <div class="field is-grouped button-group">
              <div class="button like-button">
                <i class="fa fa-heart"></i>
                &nbsp; LIKE
              </div>
              <div class="button reply-button">
                <i class="fa fa-reply"></i>
                &nbsp; REPLY
              </div>
              <div class="button share-button">
                <i class="fa fa-share"></i>
                &nbsp; SHARE
              </div>
            </div> 
          </div>
        </div>
        <div class="thread-item">
          <img class="thread-item-img" src="../public/assets/img/boy.png">
          <div class="thread-item-desc">
            <p class="thread-item-title">Pergi Pagi Pulang Pagi</p>
            <p class="thread-item-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea threadodo consequat. <b>Read More</b></b></p>
            <div class="field is-grouped button-group">
              <div class="button like-button">
                <i class="fa fa-heart"></i>
                &nbsp; LIKE
              </div>
              <div class="button reply-button">
                <i class="fa fa-reply"></i>
                &nbsp; REPLY
              </div>
              <div class="button share-button">
                <i class="fa fa-share"></i>
                &nbsp; SHARE
              </div>
            </div> 
          </div>
        </div>
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </body>
</html>8
